{
  "description": "Blockbridge Volume Plugin",
  "documentation": "https://github.com/blockbridge/blockbridge-docker-volume",
  "workdir": "/usr/lib/blockbridge-docker-volume",
  "entrypoint": ["./volume_driver.sh"],
  "interface": {
    "types": ["docker.volumedriver/1.0"],
    "socket": "blockbridge.sock"
  },
  "network": {
    "type": "host"
  },
  "args": null,
  "linux": {
    "capabilities": ["CAP_IPC_LOCK", "CAP_IPC_OWNER", "CAP_NET_ADMIN", "CAP_SYS_ADMIN", "CAP_MKNOD", "CAP_SYS_MODULE"],
    "allowAllDevices": true,
    "devices": null
  },
  "PropagatedMount": "/bb/mnt",
  "mounts": [
    {
      "name": "/dev",
      "description": "host devices",
      "source": "/dev",
      "destination": "/dev",
      "type": "bind",
      "options": ["shared", "rbind"]
    },
    {
      "name": "/sys",
      "description": "host /sys",
      "source": "/sys",
      "destination": "/sys",
      "type": "bind",
      "options": ["rshared", "rbind"]
    },
    {
      "name": "/run",
      "description": "run directory for docker API access",
      "source": "/var/run",
      "destination": "/docker.run",
      "type": "bind",
      "options": ["shared", "bind"]
    },
    {
      "name": "kernel modules",
      "description": "kernel modules",
      "source": "/lib/modules",
      "destination": "/lib/modules",
      "type": "bind",
      "options": ["shared", "rbind"]
    }
  ],
  "env": [
    {
      "name": "DOCKER_URL",
      "description": "docker socket url",
      "value": "unix:///docker.run/docker.sock"
    },
    {
      "name": "BLOCKBRIDGE_ERROR_FORMAT",
      "description": "blockbridge cli error format",
      "value": "machine"
    },
    {
      "name": "BLOCKBRIDGE_MNT_LOCAL",
      "description": "blockbridge mnt setting",
      "value": "1"
    },
    {
      "name": "BLOCKBRIDGE_NET_LOCAL",
      "description": "blockbridge net setting",
      "value": "1"
    },
    {
      "name": "BLOCKBRIDGE_LOGGER_TIMESTAMP",
      "description": "prefix log messages with a timestamp",
      "value": "0",
      "Settable": [
        "value"
      ]
    },
    {
      "name": "BLOCKBRIDGE_GLOBAL_TOKEN",
      "description": "api key specified is global token; set to 1 to SU to users with one token",
      "value": "0",
      "Settable": [
        "value"
      ]
    },
    {
      "name": "BLOCKBRIDGE_API_HOST",
      "description": "blockbridge api host (controlplane)",
      "value": "unset",
      "Settable": [
        "value"
      ]
    },
    {
      "name": "BLOCKBRIDGE_API_KEY",
      "description": "blockbridge api key",
      "value": "unset",
      "Settable": [
        "value"
      ]
    }
  ]
}
